﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Datenschutzerklärung</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/chocofresh.css"/>
    <link rel="icon" href="/images/icon.ico" type="image/x-icon"/>
    <style id='flashfirebugstyle' type='text/css'>
        object, embed {
            visibility: hidden !important;
        }
        #container {
            display: none;
        }
    </style>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.xml2json.js"></script>
    <script src="js/min/pure.min.js"></script>
    <script src="js/min/dps-ck.js"></script>
</head>
<body>

<div id="container">

    <div id="head">
        <img src="images/kinder-chocofresh-logo.gif" alt="Kinder Chocofresh"/>
    </div>
    <h1>Datenschutzerklärung</h1>


    <div class="template">
        <chapter>
            <item>
                <h2></h2>
                <p></p>
            </item>
        </chapter>
    </div>


</div>
</body>
</html>