﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Impressum</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>
    <link rel="stylesheet" type="text/css" href="css/chocofresh.css"/>
    <link rel="icon" href="/images/icon.ico" type="image/x-icon"/>
    <style id='flashfirebugstyle' type='text/css'>
        object, embed {
            visibility: hidden !important;
        }
        #container {
            display: none;
        }
    </style>


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="js/jquery.xml2json.js"></script>
    <!--<script src="js/min/pure.min.js"></script>-->
    <!--<script src="js/min/pure.min.js"></script>-->
    <script src="js/min/imprint-ck.js"></script>

</head>
<body>

<div id="container">
    <div id="head">
        <img src="images/kinder-chocofresh-logo.gif" alt="Kinder Chocofresh"/>
    </div>
    <h1>Impressum</h1>
    <div class="introduction"></div>


    <h2>Anschrift</h2>

    <div class="template">
        <div><name></name></div>
        <div><street></street></div>
        <div><location></location></div>
        <div>Telefon: <telefon></telefon></div>
        <div>Fax: <fax></fax></div>
        <div id="email" class="wrapOneLine">Email: <a class="email email@href"></a></div>
        <div><managmentTitle></managmentTitle>: <managmentContent></managmentContent></div>
        <div><traderegisterTitle></traderegisterTitle>: <traderegisterContent></traderegisterContent></div>
        <div><taxidTitle></taxidTitle>: <taxidContent></taxidContent></div>
    </div>

    <div class="disclaimer">
        <item>
            <h2></h2>
            <p></p>
        </item>
    </div>
    <div class="copyright">
        <item>
            <h2></h2>
            <p></p>
        </item>
    </div>
</div>
</body>
</html>