﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>Teilnahmebedingungen-VZ</title>
		<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
		<link rel="stylesheet" type="text/css" href="css/chocofresh.css" />
	</head>
	<body>
		<div id="container">
			<div id="head">
				<img src="images/kinder-chocofresh-logo.gif" alt="Kinder Chocofresh" />
			</div>
			<h1>Teilnahmebedingungen/Datenschutz</h1>
			<h2>1. Überblick</h2>
			<p>Die Ferrero Deutschland GmbH („Ferrero“) veranstaltet ein Gewinnspiel im Rahmen der studiVZ/meinVZ-Edelprofile http://www.studivz.net/chocofresh und http://meinvz.net/chocofresh sowie der Facebook-Fanpage http://www.facebook.com/chocofresh. Aus allen Gewinnspiel-Teilnehmern werden insgesamt fünf Gewinner ausgelost, die aus zwei Gewinn-Alternativen wählen können. Die jeweiligen Gewinner erhalten je nach Wunsch entweder ein „Mädelsabend“- Gewinnpaket, bestehend aus verschiedenen Sach-/Wertgegenständen für jeweils fünf Personen, oder eine PlayStation&reg; Portable.</p>
			<p>Die Durchführung des Gewinnspiels erfolgt auf Basis der nachfolgenden Teilnahmebedingungen. Für die Organisation, Abwicklung sowie Preisbereitstellung bzw. Gewinnausschüttung ist Ferrero, 60624 Frankfurt am Main, zuständig und verantwortlich.</p>
			<p>Die Teilnahme erfolgt, indem ein Teilnehmer/eine Teilnehmerin die Gewinnspiel- Applikation auf studiVZ/mein VZ installiert und die persönlichen Kontaktdaten im Rahmen eines Visitenkartenprozesses angibt. Mittels des Buttons „Jetzt mitmachen“ wird die Gewinnspielteilnahme elektronisch an Ferrero übermittelt.</p>
			<p>Das Gewinnspiel findet bis zum 15.02.2011 auf www.studivz.net und www.meinvz.net für beide Communities gemeinsam statt. Die Teilnahme ist auch auf der Community- Plattform www.facebook.com möglich.</p>
			<h2>2. Teilnahmeberechtigung</h2>
			<p>Teilnahmeberechtigt sind alle volljährigen Personen mit Wohnsitz in Deutschland. Von der Teilnahme ausgeschlossen sind Mitarbeiter von Ferrero und deren Angehörige.</p>
			<h2>3. Teilnahmeschluss</h2>
			<p>Teilnahmeschluss ist der 15.02.2011. Es nehmen alle elektronischen Teilnahmeformulare teil, die mittels des Buttons „Jetzt mitmachen“ bis spätestens um 23:59 Uhr deutscher Zeit am Tag des Teilnahmeschlusses abgeschickt und somit an Ferrero elektronisch übermittelt wurden. Zur Überprüfung und Fristwahrung dient der elektronische Eingang des entsprechenden Datensatzes. Der Teilnehmer ist für die Richtigkeit der angegebenen Kontaktdaten, insbesondere seiner E-Mail-Adresse, selbst verantwortlich.</p>
			<h2>4. Auswahl der Gewinner</h2>
			<p>a) Die Gewinner werden von Ferrero oder einer von Ferrero beauftragten Agentur unter allen Teilnehmern durch Losentscheid ermittelt. Die Gewinnchance des einzelnen Teilnehmers hängt somit maßgeblich davon ab, wie viele Teilnehmer im Übrigen an dem Gewinnspiel teilnehmen. Die Mehrfachteilnahme ist ausgeschlossen.</p>
			<p>b) Die Gewinner werden von Ferrero oder im Namen von Ferrero per E-Mail innerhalb von zwei Wochen nach Teilnahmeschluss benachrichtigt. Diese Gewinnbenachrichtigung wird an die E-Mail-Adresse gerichtet, die der Teilnehmerbei der Teilnahme am Gewinnspiel angegeben hat. Im Falle einer unzustellbaren Gewinnbenachrichtigung ist Ferrero nicht verpflichtet, weitere Nachforschungen anzustellen. Meldet sich der Gewinner nicht innerhalb von vier Wochen nach dem Absenden der Benachrichtigung, so verfällt der Anspruch auf den Gewinn, und es wird per Los ein neuer Gewinner ermittelt. Der Anspruch auf den Gewinn verfällt ebenfalls, wenn die Übermittlung des Gewinns nicht innerhalb von vier Monaten nach der ersten Benachrichtigung über den Gewinn aus Gründen, die in der Person des Gewinners liegen, erfolgen kann.</p>
			<h2>5. Datenschutz</h2>
			<p>Die Erfassung der geforderten persönlichen Daten dient ausschließlich zur Durchführung des Gewinnspiels. Die Gewinnerdaten werden nicht an Dritte weitergegeben. Sämtliche Daten werden nur für den Zweck und für die Dauer des Gewinnspiels gespeichert und nach Ablauf der Aktion gelöscht, soweit keine anderweitigen gesetzlichen Aufbewahrungskriterien bestehen. Bei Zustimmung werden die Daten ausschließlich zum Zwecke der Markenkommunikation von Chocofresh verwendet und gespeichert.</p>
			<h2>6. Preis/Gewinn</h2>
			<p>Die fünf Gewinner können sich jeweils für eine der folgenden Gewinn-Alternativen entscheiden.</p>
			<p>a) Ein Gewinnpaket („Mädelsabend“), jeweils im Wert von über 1000,- Euro, welches  aus den folgenden Sach-/Wertgegenständen besteht: eine Canon IXUS 105 Digitalkamera (12 Megapixel, 4-fach opt. Zoom, 6.9 cm (2.7 Zoll) Display, bildstabilisiert), pink, ein Catering für fünf Personen, fünf Bademäntel von Victoria’s Secret  (Größe M), zwei Flaschen Veuve Clicquot, fünf Duftkerzen von L’Occitane , fünf DVDs, die der Gewinner selbst aus einer von Ferrero zusammengestellten Liste aussuchen kann, fünf Make-up-Pakete von Benefit, fünf Augenkühlmasken, fünf aktuelle Ausgaben von Top-Frauenzeitschriften und fünf exklusive Zusammenstellungen von Garnier.</p>
			<p>Die Gewinner können ihr „Mädelsabend“-Gewinnpaket vom 20. März 2011 bis einschließlich 30. Juni 2011 einlösen. Das von den jeweiligen Gewinnern gewünschte Datum für die Anlieferung des „Mädelsabend“-Gewinnpakets muss der jeweilige Gewinner mindestens drei Wochen im Voraus Ferrero mitteilen.</p>
			<p>Statt des „Mädelsabend“-Gewinnpakets können die fünf Gewinner als Alternative auch jeweils eine Playstation&reg; Portable (PSP-2004 Piano Black), jeweils im Wert von 189,95 Euro, erhalten.</p>
			<p>Die PlayStation&reg; Portable werden innerhalb von zwei Wochen nach Mitteilung des Gewinn-Wunsches durch den jeweiligen Gewinner an Ferrero versandbereit gemacht und per Post versendet.</p>
			<p>Ferrero behält sich Abweichungen zwischen den im Gewinnspiel als Preis präsentierten Gegenständen/Dienstleistungen und den final als Gewinn an die Gewinner überlieferten, in ihrer Werthaltigkeit jedoch gleichwertigen Gegenständen/Dienstleistungen vor.</p>
			<p>b) Eine Barauszahlung der Gewinne ist nicht möglich.</p>
			<p>c) Mit der Teilnahme erklärt sich der Teilnehmer damit einverstanden, dass im Fall eines Gewinns der bei der Teilnahme angegebene Vorname, der erste Buchstabe des Nachnamens sowie der angegebene Wohnort auf der Homepage von Ferrero bzw. der Seite 4 von 6 | CF_Maedelsabend-GWS_TNB-VZ_101124.doc jeweiligen Marke, für die das Gewinnspiel veranstaltet wird, veröffentlicht werden können.</p>
			<p>d) Die Teilnahme ist frei zugänglich. Teilnehmer müssen sich über die „Chocofresh“- Applikation auf den VZ-Plattformen registrieren.</p>
			<p>e) Gewinnansprüche sind nicht übertragbar.</p>
			<h2>7. Sonstige Bestimmungen</h2>
			<p>a) Für Datenverluste, insbesondere im Wege der Datenübertragung, und andere technische Defekte übernehmen Ferrero und die beteiligte Agentur keine Haftung.</p>
			<p>b) Ferrero behält sich das Recht vor, Teilnehmer aufgrund von falschen Angaben, Manipulationen oder der Verwendung unerlaubter Hilfsmittel vom Gewinnspiel auszuschließen.</p>
			<p>c) Der Rechtsweg ist ausgeschlossen.</p>
			<p>d) Ausschließliches anwendbares Recht ist das Recht der Bundesrepublik Deutschland.</p>
			<p>e) Sollten einzelne dieser Bestimmungen unwirksam sein oder werden, bleibt die Gültigkeit der übrigen Teilnahmebedingungen hiervon unberührt.</p>
			<p>f) Diese Teilnahmebedingungen können von Ferrero jederzeit ohne gesonderte Benachrichtigung geändert werden.</p>
			<h2>8. Allgemeine Regelungen</h2>
			<p>Darüber hinaus garantiert der Nutzer und hat mit der Folge eigener Haftung dafür Sorge zu tragen, dass die von ihm eingestellten Inhalte weder gegen einschlägige gesetzliche oder behördliche Bestimmungen noch – darüber hinaus – in jugendgefährdender, pornographischer, rassistischer, gewaltverherrlichender, volksverhetzender, beleidigender oder ähnlicher Weise gegen die guten Sitten verstoßen noch zu Straftaten aufrufen oder Anleitung hierzu darstellen. Des Weiteren dürfen keine Inhalte eingestellt werden, die andere Nutzer beleidigen, verleumden, belästigen oder in sonstiger Weise schädigen. Gleiches gilt für von den Nutzern Seite 5 von 6 | CF_Maedelsabend-GWS_TNB-VZ_101124.doc verfasste Kommentare, Bewertungen und Nachrichten. Diese dürfen zudem keine unerlaubte Werbung, Schneeballsysteme oder dergleichen enthalten.</p>
			<p>Ferrero behält sich das Recht vor, Teilnehmer, die gegen diese Teilnahmebedingungen verstoßen, von der Teilnahme auszuschließen.</p>
			<p>Der Teilnehmer stellt Ferrero sowie rechtlich verbundene Unternehmen auf erstes Anfordern von sämtlichen Ansprüchen frei, die Dritte mit der Behauptung gegenüber Ferrero geltend machen, die von dem Nutzer auf http://www.studivz.net/chocofresh und http://www.meinvz.net/chocofresh eingestellten Inhalte verletzten sie in ihren Rechten oder verstießen gegen gesetzliche Bestimmungen; hierin eingeschlossen sind die angemessenen Kosten der Rechtsverteidigung. Gleiches gilt für Ansprüche, die aufgrund der Verletzung dieser Nutzungsbedingungen geltend gemacht werden. Zum Zwecke der Rechtsverteidigung stellt der Teilnehmer Ferrero auf Anfrage alle erforderlichen Dokumente und Unterlagen zur Verfügung.</p>
			<p>Ferrero hat das Recht, das Gewinnspiel jederzeit zu beenden, sollten Fehlfunktionen, Störungen, Fälschungen, Viren oder ähnliche Schäden auftreten und die Administration, Sicherheit, Fairness, Integrität oder den Ablauf des Gewinnspiels beeinträchtigen. Falls das Gewinnspiel vorzeitig abgebrochen wird, wird der Veranstalter aus den teilnahmeberechtigten Beiträgen, die bis zum Abbruch des Gewinnspiels eingesendet wurden, einen Gewinner bestimmen. Aus vorzeitiger Beendigung können keine Ansprüche abgeleitet werden. Eine entsprechende Nachricht wird dann auf http://www.studivz.net/chocofresh und http://www.meinvz.net/chocofreh veröffentlicht.</p>
		</div>
	</body>
</html>